# siem-monitor

./: .gitignore  LICENSE  README.md
SiemAgent/: config.yml  requirements.txt
SiemAgent/resources/: log_samples.txt
SiemAgent/src/: main.py
SiemAgent/src/model/: log_item.py  log_severity.py
SiemAgent/src/reader/: file_log_reader.py  windows_log_reader.py
SiemAgent/src/service/: siem_service.py
SiemAgent/src/util/: config_loader.py  sample_log_generator.py  utc_converter.py
SiemClient/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
SiemClient/e2e/: app.e2e-spec.ts
SiemClient/src/: index.html  styles.css
SiemClient/src/app/: app.component.html  app.component.ts  app.module.ts
SiemClient/src/app/alarms/: alarms.module.ts
SiemClient/src/app/alarms/alarm-list/: alarm-list.component.html  alarm-list.component.ts
SiemClient/src/app/auth/: auth.module.ts
SiemClient/src/app/auth/change-password/: change-password.component.html  change-password.component.ts
SiemClient/src/app/auth/signin/: signin.component.html  signin.component.ts
SiemClient/src/app/core/: core.module.ts
SiemClient/src/app/core/http/: alarm.service.ts  auth.service.ts  log.service.ts  notification.service.ts  report.service.ts  rest.service.ts  rule.service.ts  token-interceptor.service.ts  user.service.ts
SiemClient/src/app/core/nav/: nav.component.html  nav.component.ts
SiemClient/src/app/core/util/: constants.ts  token-utils.service.ts
SiemClient/src/app/logs/: logs.module.ts
SiemClient/src/app/logs/logs-list/: logs-list.component.html  logs-list.component.ts
SiemClient/src/app/reports/: reports.module.ts
SiemClient/src/app/reports/get-report/: get-report.component.html  get-report.component.spec.ts  get-report.component.ts
SiemClient/src/app/routes/: can-add-rule.guard.ts  can-edit-rule.guard.ts  can-get-alarms.guard.ts  can-get-report.guard.ts  can-get-rule.guard.ts  can-read-logs.guard.ts  is-authenticated.guard.ts  is-unauthenticated.guard.ts  routes.module.ts
SiemClient/src/app/rules/: rules.module.ts
SiemClient/src/app/rules/add-rule/: add-rule.component.ts
SiemClient/src/app/rules/edit-rule/: edit-rule.component.html  edit-rule.component.ts
SiemClient/src/app/rules/rule-form/: rule-form.component.html  rule-form.component.ts
SiemClient/src/app/rules/rules-list/: rules-list.component.html  rules-list.component.ts
SiemClient/src/app/shared/: shared.module.ts
SiemClient/src/app/shared/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
SiemClient/src/app/shared/model/: alarm.model.ts  change-password-dto.ts  log-item.model.ts  log-query.model.ts  page.model.ts  paged-data.model.ts  report-request.model.ts  rule.model.ts
SiemCore/: pom.xml
SiemCore/src/main/java/com/code10/security/: Application.java  DataLoader.java
SiemCore/src/main/java/com/code10/security/config/: KieConfig.java  MongoConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
SiemCore/src/main/java/com/code10/security/controller/: AlarmController.java  AuthenticationController.java  LogController.java  ReportController.java  RuleController.java  UserController.java
SiemCore/src/main/java/com/code10/security/controller/exception/: AuthorizationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
SiemCore/src/main/java/com/code10/security/controller/exception/resolver/: ExceptionResolver.java
SiemCore/src/main/java/com/code10/security/model/: Alarm.java  AlarmPriority.java  AlarmRule.java  LogEvent.java  LogItem.java  LogQuery.java  LogSeverity.java  Permission.java  Role.java  User.java
SiemCore/src/main/java/com/code10/security/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ReportRequest.java
SiemCore/src/main/java/com/code10/security/model/report/: Count.java  Report.java  SystemLogCount.java
SiemCore/src/main/java/com/code10/security/repository/: AlarmRepository.java  LogQueryRepository.java  LogRepository.java  RuleFileRepository.java  RuleRepository.java  UserRepository.java
SiemCore/src/main/java/com/code10/security/repository/impl/: LogQueryRepositoryImpl.java  RuleFileRepositoryImpl.java
SiemCore/src/main/java/com/code10/security/security/: AuthenticationTokenFilter.java  DomainUserDetailsService.java  PermissionConstants.java  RoleConstants.java  TokenUtils.java
SiemCore/src/main/java/com/code10/security/security/model/: SiemUserDetails.java
SiemCore/src/main/java/com/code10/security/service/: AlarmService.java  LogService.java  NotificationService.java  ReportService.java  RuleService.java  UserService.java
SiemCore/src/main/java/com/code10/security/util/: Util.java
SiemCore/src/main/resources/: application.yml
SiemCore/src/main/resources/templates/: report.html  rule.txt
SiemCoreAdmin/: pom.xml
SiemRules/: pom.xml
docs/gatling/results/agentsimulation-100/: index.html  req_agent-355e2.html
docs/gatling/results/agentsimulation-100/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
docs/gatling/results/agentsimulation-1000/: index.html  req_agent-355e2.html
docs/gatling/results/agentsimulation-1000/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
docs/gatling/results/agentsimulation-10000/: index.html  req_agent-355e2.html
docs/gatling/results/agentsimulation-10000/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
docs/gatling/results/querysimulation-100/: index.html  req_query-56620.html
docs/gatling/results/querysimulation-100/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
docs/gatling/results/querysimulation-1000/: index.html  req_query-56620.html
docs/gatling/results/querysimulation-1000/js/: all_sessions.js  assertions.json  (+3 more)
docs/gatling/results/querysimulation-10000/: index.html  req_query-56620.html
docs/gatling/simulations/: AgentSimulation.scala  QuerySimulation.scala
ssl/: ssl.ps1
(+7 files in other folders)
