<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .custom-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .custom-table td, .custom-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .custom-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-table tr:hover {
            background-color: #ddd;
        }

        .custom-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>SIEM Report</h1>
<p>Start date: <span th:text="${start}"></span></p>
<p>End date: <span th:text="${end}"></span></p>
<h2>Machines</h2>
<table class="custom-table">
    <tr>
        <th>Machine IP</th>
        <th>Log count</th>
        <th>Alarm count</th>
    </tr>
    <th:block th:each="machine : ${machines}">
        <tr>
            <td th:text="${machine.id}">...</td>
            <td th:text="${machine.logCount}">...</td>
            <td th:text="${machine.alarmCount}">...</td>
        </tr>
    </th:block>
</table>
<h2>Systems</h2>
<table class="custom-table">
    <tr>
        <th>System name</th>
        <th>Log count</th>
        <th>Alarm count</th>
    </tr>
    <th:block th:each="system : ${systems}">
        <tr>
            <td th:text="${system.id}">...</td>
            <td th:text="${system.logCount}">...</td>
            <td th:text="${system.alarmCount}">...</td>
        </tr>
    </th:block>
</table>
</body>
</html>

